{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataServicesEndpoints": {
    "Dish": "https://localhost:44381/api/graphql/",
    "User": "https://localhost:44381/api/graphql/"
  }
}
